# S3-16-fdp-product-service

./: .gitignore  .travis.yml  README.md  build.gradle  script.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/FDP/ProductService/Shared/: CategoryInfo.java
src/main/java/com/fastdeliveryservice/: Application.java
src/main/java/com/fastdeliveryservice/configuration/: DeliveryServiceConfig.java  LocationConfig.java
src/main/java/com/fastdeliveryservice/controller/: LocationController.java  OrderController.java  ProductController.java  ProductRestaurantController.java  RestaurantController.java
src/main/java/com/fastdeliveryservice/dao/: IOrderDAO.java  IProductDAO.java  IProductRestaurantDAO.java  IRestaurantDAO.java  IUserDAO.java  OrderDAO.java  ProductDAO.java  ProductRestaurantDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/fastdeliveryservice/domain/: AddressRestaurantDto.java  BaseEntityDto.java  CategoryDto.java  IngredientDto.java  Location.java  LocationView.java  OrderDto.java  OrderProductDto.java  OrderView.java  ProductDto.java  ProductRestaurantDto.java  RestaurantDto.java  UserDto.java
src/main/java/com/fastdeliveryservice/mapper/: modelToDto.java
src/main/java/com/productService/: Application.java
src/main/java/criteria/: ICriteria.java
src/main/resources/: SeedProduct.sql  application.yml  data.sql  rabbitConfiguration.xml
src/test/java/: ProductMessageTest.java  ProductRestaurantMessageTest.java  ProductRestaurantTest.java  ProductTest.java  RestaurantMessageTest.java  RestaurantTest.java  TestClass.java
(+132 files in other folders)
